@rootURL = http://localhost:5246

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json

###
GET {{rootURL}}/api/books/2
Accept: application/json

###
POST  {{rootURL}}/api/books
Content-Type: Application/json
{
  "id": 11,
  "title": "None",
  "author": "None",
  "yearPublished": 1234
}

###
PUT {{rootURL}}/api/books/5
Content-Type: application/json
{
  "id": 5,
  "title": "None",
  "author": "None",
  "yearPublished": 1234
}

###
DELETE {{rootURL}}/api/books/4
